# 복붙을 하되, Supabase 부분은 수정 해주세요!
# Authentication
JWT_SECRET=your-super-secret-jwt-key-here-min-32-chars
BCRYPT_ROUNDS=12

# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# api base_url
BASE_URL = '/api';
